[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === dom oct 19, 2025, 21:11:49
[49] Biber.pm:419> INFO - Reading 'main.bcf'
[89] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[296] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[315] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:763> INFO - Output to main.bbl
[330] Biber.pm:131> WARN - legacy year field '2025, Mar 2' in entry 'paul2025vocabsize' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2025, May 8' in entry 'keerthanams2025evaluating' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2024, Nov 2' in entry 'kashyap2024rmsprop' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2024, Nov 8' in entry 'yassin2024adamvsadamw' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2024, Nov 7' in entry 'doherty2024_hownot' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2025-04-16' in entry 'vyas2025transformer_decoder_part3' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - legacy year field '2025, Jul 27' in entry 'vishnuraj2025temperature' is not an integer - this will probably not sort properly.
[330] Biber.pm:133> INFO - WARNINGS: 7
