[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === mié oct  1, 2025, 23:54:28
[86] Biber.pm:419> INFO - Reading 'main.bcf'
[153] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[169] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[387] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:763> INFO - Output to main.bbl
